server {
    listen 80;
    server_name training.lensa.biz 89.42.11.87;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name training.lensa.biz 89.42.11.87;

    ssl_certificate     /etc/letsencrypt/live/training.lensa.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/training.lensa.biz/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri /index.html;
    }
}
